{
  "USE_LOCAL_STORAGE": true,
  "mobile": {
    "DEFAULT_VOICE": "Google Nederlands",
    "DEFAULT_SETTINGS": {
      "uiLang": "en",
      "digitLength": "2",
      "count": "20",
      "repeat": "1",
      "delay": "500",
      "speed": "2.0",
      "languageCode": "ALL",
      "voiceName": ""
    }
  },
  "desktop": {
    "DEFAULT_SETTINGS": {
      "uiLang": "en",
      "digitLength": "2",
      "count": "20",
      "repeat": "1",
      "delay": "500",
      "speed": "2.0",
      "languageCode": "nl-NL",
      "voiceName": "Google Nederlands"
    }
  }
}
